name: Trigger on Service Comment

on:
  issue_comment:
    types: [created]
    startsWith: '/service'

permissions:
  contents: read

jobs:
  call_orchestrator:
    name: Call Orchestrator for Comment
    uses: ./.github/workflows/entrypoint-workflow.yaml
    with:
      trigger_type: 'comment'
      github_event: ${{ toJson(github.event) }}
