name: service
on:
  issue_comment:
    types: [ created ]
    startsWith: '/service'

permissions: write-all

jobs:
  show_event_name:
    runs-on: ubuntu-latest
    steps:
      - name: 'Check out repository'
        uses: actions/checkout@v4

      - name: 'Echo the Event Name'
        run: echo "This workflow was triggered by the '${{ github.event_name }}' event."